{
  "name": "@prophet/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "echo 'Agent tests - to be implemented'",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.7.1",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "ethers": "6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
